<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Домашнее задание к лекции 2.1 &laquo;Синтаксис JavaScript&raquo;</title>
    <style type="text/css">
      body {font-family: 'Tahoma', sans-serif; text-align: center}
      h1 {font-size: 24px; margin-bottom: 32px}
      a {color: #0000c0; font-size: 32px; margin: 0 24px; text-decoration: none}
      a:hover {color: #5555ff}
    </style>
  </head>
  <body>
    <h1>Домашнее задание к лекции 2.1 &laquo;Синтаксис JavaScript&raquo;</h1>
    <a href="task1.html">1</a>
    <a href="task2.html">2</a>
    <a href="task3.html">3</a>
  </body>
</html>