<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Задание 2</title>
    <style>
      body {font-family: 'Tahoma', sans-serif; padding-top: 64px; text-align: center}
      button, input {text-align: center}
      input {text-align: left}
    </style>
  </head>
  <body>
    <label for="age">Введите возраст:</label>
    <input type="text" maxlength="3" pattern="\d[0-9]" id="age">
    <button id="btn">Вывести результат в консоль</button>
    <script type="text/javascript" src="js/script-2__age.js"></script>
  </body>
</html>