<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Задание 1</title>
    <script type="text/javascript" src="js/script-1__numbers.js"></script>
  </head>
  <body>
    <!-- -->
  </body>
</html>